<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-around align-items-center">
        <div class="card">
            <div class="card-body">
                <form action="/addAuthor", method="post">
                    {% csrf_token %}
                    <h2>Add An Author</h2>
                    <label for="firstName">First Name:</label>
                    <input class="form-control" type="text" name="firstName">
                    <label for="lastName">Last Name:</label>
                    <input class="form-control" type="text" name="lastName">
                    <label for="notes">Notes:</label>
                    <input class="form-control" type="textarea" name="notes">
                    <input class="btn btn-success" type="submit" value="Add">
                </form>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for author in authors %}
                <tr>
                    <td>{{author.id}}</td>
                    <td>{{author.firstName}} {{author.lastName}}</td>
                    <td><a class="btn btn-secondary" href="/view/author/{{author.id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a class="btn btn-primary" href="/">View Books</a>
    </div>
</body>
</html>