<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>{{author.firstName}} {{author.lastName}}</h2>
        </header>
        <div class="card">
            <div class="card-body">
                <p>ID: {{author.id}}</p>
                <p>Notes: {{author.notes}}</p>
                <p>Books:</p>
                <ul>
                    {% for book in author.books.all %}
                        <li>{{book.title}}</li>
                    {% endfor %}
                </ul>
                <form action="/book", method="post">
                    {%csrf_token%}
                    <input type="hidden" name="author_id" value={{author.id}}>
                    <select name="book_id" class="form-control">
                        {% for b in books %}
                        <option class="form-control" value="{{b.id}}">{{b.title}}</option>
                        {% endfor %}
                    </select>
                    <input class="btn btn-success" type="Submit" value="add">
                    <a class="btn btn-primary" href="/authors">Back to Author's Page</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>