<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>{{book.title}}</h2>
        </header>
        <div class="card">
            <div class="card-body">
                <p>ID: {{book.id}}</p>
                <p>Description: {{book.desc}}</p>
                <p>Authors:</p>
                <ul>
                    {% for author in book.authors.all %}
                        <li>{{author.firstName}}</li>
                    {% endfor %}
                </ul>
                <form action="/author", method="post">
                    {%csrf_token%}
                    <input type="hidden" name="book_id" value={{book.id}}>
                    <select name="author_id" class="form-control">
                        {% for a in authors %}
                        <option class="form-control" value="{{a.id}}">{{a.firstName}}</option>
                        {% endfor %}
                    </select>
                    <input class="btn btn-success" type="Submit" value="add">
                    <a class="btn btn-primary" href="/">Home</a>
                </form>
            </div>
        </div>
    </div>
</body>
</html>