<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-between align-items-center">
        <div class="card">
            <div class="card-body">
                <form action="/addBook", method="post">
                    {% csrf_token %}
                    <h2>Add A Book</h2>
                    <label for="title">Title:</label>
                    <input type="text" name="title">
                    <label for="desc">Description:</label>
                    <input type="textarea" name="desc">
                    <input class="btn btn-success" type="submit" value="Add a Book">
                    
                </form>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.title}}</td>
                    <td><a class="btn btn-secondary" href="/view/{{book.id}}">View</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table> 
        <a class="btn btn-danger" href="/authors">View Authors</a>
    </div> 
</body>
</html>